In [1]:
import numpy as np
import pandas as pd

# kaggle dataset

In [2]:
credits = pd.read_csv('./archive/credits.csv')
keywords = pd.read_csv('./archive/keywords.csv')
links = pd.read_csv('./archive/links.csv')
links_small = pd.read_csv('./archive/links_small.csv')
movies_metadata = pd.read_csv('./archive/movies_metadata.csv')
ratings = pd.read_csv('./archive/ratings.csv')
ratings_small = pd.read_csv('./archive/ratings_small.csv')

/var/folders/vw/3wnj_h7s68l_wbf3ytj2csd80000gn/T/ipykernel_79590/1274801203.py:5: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_metadata = pd.read_csv('./archive/movies_metadata.csv')

In [3]:
movies_metadata

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [35]:
movies_metadata[movies_metadata.duplicated(["id"])]

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
1465,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,105045,tt0111613,de,Das Versprechen,"East-Berlin, 1961, shortly after the erection ...",...,1995-02-16,0.0,115.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}]",Released,"A love, a hope, a wall.",The Promise,False,5.0,1.0
9165,False,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,5511,tt0062229,fr,Le Samouraï,Hitman Jef Costello is a perfectionist who alw...,...,1967-10-25,39481.0,105.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,There is no solitude greater than that of the ...,Le Samouraï,False,7.9,187.0
9327,False,NaN,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",NaN,23305,tt0295682,en,The Warrior,"In feudal India, a warrior (Khan) who renounce...",...,2001-09-23,0.0,86.0,"[{'iso_639_1': 'hi', 'name': 'हिन्दी'}]",Released,NaN,The Warrior,False,6.3,15.0
12066,False,NaN,1600000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",http://www.bubblethefilm.com/,14788,tt0454792,en,Bubble,Set against the backdrop of a decaying Midwest...,...,2005-09-03,0.0,73.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Bubble,False,6.4,36.0
13375,False,NaN,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 9648, ...",NaN,141971,tt1180333,fi,Blackout,Recovering from a nail gun shot to the head an...,...,2008-12-26,0.0,108.0,"[{'iso_639_1': 'fi', 'name': 'suomi'}]",Released,Which one is the first to return - memory or t...,Blackout,False,6.7,3.0
15074,False,NaN,4,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,22649,tt0022879,en,A Farewell to Arms,British nurse Catherine Barkley (Helen Hayes) ...,...,1932-12-08,25.0,89.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Every woman who has loved will understand,A Farewell to Arms,False,6.2,29.0
15765,False,NaN,2500,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,13209,tt0499537,fa,Offside,"Since women are banned from soccer matches, Ir...",...,2006-05-26,0.0,93.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,NaN,Offside,False,6.7,27.0
16764,False,NaN,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 9648, ...",NaN,141971,tt1180333,fi,Blackout,Recovering from a nail gun shot to the head an...,...,2008-12-26,0.0,108.0,"[{'iso_639_1': 'fi', 'name': 'suomi'}]",Released,Which one is the first to return - memory or t...,Blackout,False,6.7,3.0
20843,False,NaN,40000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",NaN,77221,tt1701210,en,Black Gold,"On the Arabian Peninsula in the 1930s, two war...",...,2011-12-21,5446000.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Black Gold,False,5.9,77.0
20899,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,109962,tt0082992,en,Rich and Famous,Two literary women compete for 20 years: one w...,...,1981-09-23,0.0,115.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"From the very beginning, they knew they'd be f...",Rich and Famous,False,4.9,7.0
21116,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,84198,tt1736049,en,A Place at the Table,"Using personal stories, this powerful document...",...,2012-03-22,0.0,84.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,One Nation. Underfed.,A Place at the Table,False,6.9,7.0
21165,False,NaN,0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",NaN,119916,tt0080000,en,The Tempest,"Prospero, the true Duke of Milan is now living...",...,1980-02-27,0.0,123.0,[],Released,NaN,The Tempest,False,0.0,0.0
21854,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 878, 'nam...",NaN,152795,tt1821641,en,The Congress,More than two decades after catapulting to sta...,...,2013-05-16,455815.0,122.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Congress,False,6.4,165.0
22151,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 27, 'nam...",http://www.daysofdarknessthemovie.com/,18440,tt0499456,en,Days of Darkness,When a comet strikes Earth and kicks up a clou...,...,2007-01-01,0.0,89.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Days of Darkness,False,5.0,5.0
23044,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,25541,tt1327820,da,Broderskab,Former Danish servicemen Lars and Jimmy are th...,...,2009-10-21,0.0,90.0,"[{'iso_639_1': 'da', 'name': 'Dansk'}]",Released,NaN,Brotherhood,False,7.1,21.0
23534,False,NaN,3512454,"[{'id': 18, 'name': 'Drama'}]",NaN,110428,tt2018086,fr,Camille Claudel 1915,"Winter, 1915. Confined by her family to an asy...",...,2013-03-13,115860.0,95.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,Camille Claudel 1915,False,7.0,20.0
24844,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://www.dealthemovie.com/,11115,tt0446676,en,Deal,As an ex-gambler teaches a hot-shot college ki...,...,2008-01-29,0.0,85.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Deal,False,5.2,22.0
26625,False,NaN,10000000,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",NaN,69234,tt0100361,en,The Phantom of the Opera,Count de Chagnie has discovered Christine's si...,...,1990-03-18,0.0,168.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,The Phantom of the Opera,False,5.0,3.0
28860,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,168538,tt0084387,en,Nana,"In Zola's Paris, an ingenue arrives at a tony ...",...,1983-06-13,0.0,92.0,[],Released,NaN,"Nana, the True Key of Pleasure",False,4.7,3.0
29374,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",NaN,42495,tt0067306,en,King Lear,"King Lear, old and tired, divides his kingdom ...",...,1971-02-04,0.0,137.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Rumored,NaN,King Lear,False,8.0,3.0
30001,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,132641,tt0046468,ja,Tsuma,"Ten years into a marriage, the wife is disappo...",...,1953-04-29,0.0,89.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,NaN,Wife,False,0.0,0.0
33743,False,NaN,26000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",NaN,15028,tt0157472,en,Clockstoppers,"Until now, Zak Gibbs' greatest challenge has b...",...,2002-03-17,38793283.0,94.0,"[{'iso_639_1': 'cs', 'name': 'Český'}, {'iso_6...",Released,"The adventure of a lifetime, in a few mere sec...",Clockstoppers,False,4.9,90.0
33826,False,NaN,30000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",NaN,4912,tt0270288,en,Confessions of a Dangerous Mind,"Television made him famous, but his biggest hi...",...,2002-12-30,33013805.0,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Some things are better left top secret.,Confessions of a Dangerous Mind,False,6.6,281.0
35798,False,"{'id': 158365, 'name': 'Why We Fight', 'poster...",0,"[{'id': 99, 'name': 'Documentary'}]",NaN,159849,tt0173769,en,Why We Fight: Divide and Conquer,"The third film of Frank Capra's 'Why We Fight""...",...,1943-01-01,0.0,57.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Why We Fight: Divide and Conquer,False,5.0,1.0
38871,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,99080,tt0022537,en,The Viking,"Originally called White Thunder, American prod...",...,1931-06-21,0.0,70.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Actually produced during the Great Newfoundlan...,The Viking,False,0.0,0.0
40040,False,NaN,980000,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",NaN,298721,tt2818654,th,รักที่ขอนแก่น,"In a hospital, ten soldiers are being treated ...",...,2015-09-02,0.0,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Cemetery of Splendour,False,4.4,50.0
40276,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,97995,tt0127834,en,Seven Years Bad Luck,"After breaking a mirror in his home, superstit...",...,1921-02-06,0.0,62.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Seven Years Bad Luck,False,5.6,4.0
44821,False,"{'id': 34055, 'name': 'Pokémon Collection', 'p...",16000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://movies.warnerbros.com/pk3/,10991,tt0235679,ja,Pokémon 3: The Movie,When Molly Hale's sadness of her father's disa...,...,2000-07-08,68411275.0,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Pokémon: Spell of the Unknown,Pokémon: Spell of the Unknown,False,6.0,144.0
44826,False,"{'id': 34055, 'name': 'Pokémon Collection', 'p...",0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://www.pokemon.com/us/movies/movie-pokemon...,12600,tt0287635,ja,劇場版ポケットモンスター セレビィ 時を越えた遭遇（であい）,"All your favorite Pokémon characters are back,...",...,2001-07-06,28023563.0,75.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,NaN,Pokémon 4Ever: Celebi - Voice of the Forest,False,5.7,82.0
45265,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,265189,tt2121382,sv,Turist,"While holidaying in the French Alps, a Swedish...",...,2014-08-15,1359497.0,118.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,NaN,Force Majeure,False,6.8,255.0

In [36]:
movies_metadata[movies_metadata["id"] == "1997-08-20"]

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
19730,- Written by Ørnås,0.065736,/ff9qCepilowshEtG2GYWwzt2bs4.jpg,"[{'name': 'Carousel Productions', 'id': 11176}...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1997-08-20,0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
movies_metadata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [7]:
movies_metadata[movies_metadata['original_title'] == 'Toy Story']

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0

In [4]:
ratings

          userId  movieId  rating   timestamp
0              1      110     1.0  1425941529
1              1      147     4.5  1425942435
2              1      858     5.0  1425941523
3              1     1221     5.0  1425941546
4              1     1246     5.0  1425941556
...          ...      ...     ...         ...
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764
26024287  270896    64957     4.5  1257033990
26024288  270896    71878     2.0  1257031858

[26024289 rows x 4 columns]

In [8]:
ratings[ratings['movieId'] == 862]

          userId  movieId  rating  timestamp
184624      1923      862     3.0  858335006
200490      2103      862     5.0  946044912
524001      5380      862     1.0  878941641
610887      6177      862     4.0  859415226
643892      6525      862     4.0  857388995
...          ...      ...     ...        ...
25788364  268336      862     4.0  955427492
25798428  268391      862     3.0  856529977
25814740  268568      862     2.0  943826734
25980015  270422      862     4.0  941664133
26001292  270654      862     4.0  976204090

[374 rows x 4 columns]

In [5]:
links

       movieId   imdbId    tmdbId
0            1   114709     862.0
1            2   113497    8844.0
2            3   113228   15602.0
3            4   114885   31357.0
4            5   113041   11862.0
...        ...      ...       ...
45838   176269  6209470  439050.0
45839   176271  2028550  111109.0
45840   176273   303758   67758.0
45841   176275     8536  227506.0
45842   176279  6980792  461257.0

[45843 rows x 3 columns]

In [31]:
links.duplicated(['movieId'], keep='first')
links

       movieId   imdbId    tmdbId
0            1   114709     862.0
1            2   113497    8844.0
2            3   113228   15602.0
3            4   114885   31357.0
4            5   113041   11862.0
...        ...      ...       ...
45838   176269  6209470  439050.0
45839   176271  2028550  111109.0
45840   176273   303758   67758.0
45841   176275     8536  227506.0
45842   176279  6980792  461257.0

[45843 rows x 3 columns]

In [9]:
keywords

           id                                           keywords
0         862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1        8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2       15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3       31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4       11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...
...       ...                                                ...
46414  439050             [{'id': 10703, 'name': 'tragic love'}]
46415  111109  [{'id': 2679, 'name': 'artist'}, {'id': 14531,...
46416   67758                                                 []
46417  227506                                                 []
46418  461257                                                 []

[46419 rows x 2 columns]

In [21]:
print(keywords[keywords['id'] == 862]["keywords"][0])

[{'id': 931, 'name': 'jealousy'}, {'id': 4290, 'name': 'toy'}, {'id': 5202, 'name': 'boy'}, {'id': 6054, 'name': 'friendship'}, {'id': 9713, 'name': 'friends'}, {'id': 9823, 'name': 'rivalry'}, {'id': 165503, 'name': 'boy next door'}, {'id': 170722, 'name': 'new toy'}, {'id': 187065, 'name': 'toy comes to life'}]

In [27]:
# keywords data 내에 id 중복이 있는지 확인
keywords[keywords.duplicated(['id'])] # 중복이 있다면 True 반환

           id                                           keywords
1465   105045  [{'id': 7059, 'name': 'anti-communism'}, {'id'...
9165     5511  [{'id': 90, 'name': 'paris'}, {'id': 1010, 'na...
9327    23305                                                 []
12066   14788  [{'id': 9826, 'name': 'murder'}, {'id': 10183,...
13375  141971                                                 []
...       ...                                                ...
40994  298721  [{'id': 1227, 'name': 'cemetery'}, {'id': 1261...
41230   97995                                                 []
45774   10991  [{'id': 1262, 'name': 'mountain'}, {'id': 2802...
45779   12600  [{'id': 9663, 'name': 'sequel'}, {'id': 11451,...
46218  265189  [{'id': 293, 'name': 'female nudity'}, {'id': ...

[987 rows x 2 columns]

In [28]:
# 중복된 id 제거
keywords = keywords.drop_duplicates(['id'], keep='first')

In [1]:
keywords

NameError: name 'keywords' is not defined

In [30]:
keywords.reset_index(drop=True, inplace=True) # index 재정렬
keywords

           id                                           keywords
0         862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1        8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2       15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3       31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4       11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...
...       ...                                                ...
45427  439050             [{'id': 10703, 'name': 'tragic love'}]
45428  111109  [{'id': 2679, 'name': 'artist'}, {'id': 14531,...
45429   67758                                                 []
45430  227506                                                 []
45431  461257                                                 []

[45432 rows x 2 columns]

# Imdb dataset

In [3]:
import pandas as pd

In [4]:
name_basics = pd.read_csv("./imdb/name.basics.tsv", delimiter='\t')
title_akas = pd.read_csv("./imdb/title.akas.tsv", delimiter='\t')
title_basic = pd.read_csv("./imdb/title.basics.tsv", delimiter='\t')
title_crew = pd.read_csv("./imdb/title.crew.tsv", delimiter='\t')
title_episode = pd.read_csv("./imdb/title.episode.tsv", delimiter='\t')
title_principals = pd.read_csv("./imdb/title.principals.tsv", delimiter='\t')
title_ratings = pd.read_csv("./imdb/title.ratings.tsv", delimiter='\t')

/var/folders/vw/3wnj_h7s68l_wbf3ytj2csd80000gn/T/ipykernel_26010/2210400724.py:2: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  title_akas = pd.read_csv("./imdb/title.akas.tsv", delimiter='\t')
/var/folders/vw/3wnj_h7s68l_wbf3ytj2csd80000gn/T/ipykernel_26010/2210400724.py:3: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  title_basic = pd.read_csv("./imdb/title.basics.tsv", delimiter='\t')

In [77]:
title_principals.category.unique()

array(['self', 'director', 'cinematographer', 'composer', 'producer',
       'editor', 'actor', 'actress', 'writer', 'production_designer',
       'archive_footage', 'archive_sound'], dtype=object)

In [76]:
title_principals

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
60812672,tt9916880,5,nm0584014,director,\N,\N
60812673,tt9916880,6,nm0996406,director,principal director,\N
60812674,tt9916880,7,nm1482639,writer,\N,\N
60812675,tt9916880,8,nm2586970,writer,books,\N
60812676,tt9916880,9,nm1594058,producer,producer,\N

In [5]:
name_basics

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0072308,tt0027125,tt0050419"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0038355,tt0037382,tt0075213,tt0117057"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0056404,tt0057345,tt0049189,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0080455,tt0072562,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0083922,tt0050976,tt0050986,tt0069467"
...,...,...,...,...,...,...
13324540,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt11657662,tt14069590,tt2455546"
13324541,nm9993716,Essias Loberg,\N,\N,NaN,\N
13324542,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
13324543,nm9993718,Aayush Nair,\N,\N,cinematographer,tt8736744
13324544,nm9993719,Andre Hill,\N,\N,NaN,\N

In [6]:
title_basic

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
10611242,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2009,\N,\N,"Action,Drama,Family"
10611243,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
10611244,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
10611245,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
10611246,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [7]:
title_crew

,tconst,directors,writers
0,tt0000001,nm0005690,\N
1,tt0000002,nm0721526,\N
2,tt0000003,nm0721526,\N
3,tt0000004,nm0721526,\N
4,tt0000005,nm0005690,\N
...,...,...,...
10611242,tt9916848,nm1485677,"nm9187127,nm1485677,nm9826385,nm9299459,nm1628284"
10611243,tt9916850,nm1485677,"nm9187127,nm1485677,nm9826385,nm1628284"
10611244,tt9916852,nm1485677,"nm9187127,nm1485677,nm9826385,nm9299459,nm1628284"
10611245,tt9916856,nm10538645,nm6951431
10611246,tt9916880,"nm0584014,nm0996406","nm1482639,nm2586970"

In [8]:
title_ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      2033
1        tt0000002            5.7       272
2        tt0000003            6.5      1976
3        tt0000004            5.4       178
4        tt0000005            6.2      2733
...            ...            ...       ...
1411465  tt9916730            7.0        12
1411466  tt9916766            7.1        23
1411467  tt9916778            7.2        36
1411468  tt9916840            7.5         7
1411469  tt9916880            8.2         6

[1411470 rows x 3 columns]

In [9]:
title_episode

            tconst parentTconst seasonNumber episodeNumber
0        tt0041951    tt0041038            1             9
1        tt0042816    tt0989125            1            17
2        tt0042889    tt0989125           \N            \N
3        tt0043426    tt0040051            3            42
4        tt0043631    tt0989125            2            16
...            ...          ...          ...           ...
8114973  tt9916846    tt1289683            3            18
8114974  tt9916848    tt1289683            3            17
8114975  tt9916850    tt1289683            3            19
8114976  tt9916852    tt1289683            3            20
8114977  tt9916880    tt0985991            4             2

[8114978 rows x 4 columns]

In [10]:
title_ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      2033
1        tt0000002            5.7       272
2        tt0000003            6.5      1976
3        tt0000004            5.4       178
4        tt0000005            6.2      2733
...            ...            ...       ...
1411465  tt9916730            7.0        12
1411466  tt9916766            7.1        23
1411467  tt9916778            7.2        36
1411468  tt9916840            7.5         7
1411469  tt9916880            8.2         6

[1411470 rows x 3 columns]

In [11]:
title_basic[title_basic.startYear == "2024"]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
194442,tt0202523,movie,The Perfect Shadow,The Perfect Shadow,0,2024,\N,82,\N
332232,tt0347066,movie,I giganti del cielo,I giganti del cielo,0,2024,\N,\N,Documentary
755729,tt0780471,movie,American Surfrider,American Surfrider,0,2024,\N,115,\N
803139,tt0829422,movie,Family Business,Family Business,0,2024,\N,83,"Comedy,Drama"
870399,tt0899043,movie,The Amateur,Amateur,0,2024,\N,\N,"Action,Thriller"
...,...,...,...,...,...,...,...,...,...
10592061,tt9875258,tvSeries,Vice Squad: Atlanta,Vice Squad: Atlanta,0,2024,\N,\N,Drama
10592349,tt9875890,short,Together As None,Together As None,0,2024,\N,20,"Action,Short"
10595086,tt9881850,movie,Dalia and the Red Book,Dalia y el Libro Rojo,0,2024,\N,\N,Animation
10600347,tt9893350,tvSeries,The Hill Sunday with Chris Stirewalt,The Hill Sunday with Chris Stirewalt,0,2024,\N,\N,Drama
10603132,tt9899344,movie,GodHead,GodHead,0,2024,\N,\N,Drama

In [12]:
title_basic[title_basic.tconst == "tt0114709"]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
112089,tt0114709,movie,Toy Story,Toy Story,0,1995,\N,81,"Adventure,Animation,Comedy"

In [18]:
title_akas[title_akas.title == "Toy Story"]

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
1008276,tt0114709,11,Toy Story,IN,te,imdbDisplay,\N,0
1008277,tt0114709,12,Toy Story,SG,en,imdbDisplay,\N,0
1008280,tt0114709,15,Toy Story,NO,\N,imdbDisplay,\N,0
1008282,tt0114709,17,Toy Story,AE,\N,imdbDisplay,\N,0
1008283,tt0114709,18,Toy Story,UY,\N,\N,dubbed version,0
1008284,tt0114709,19,Toy Story,DK,\N,imdbDisplay,\N,0
1008288,tt0114709,22,Toy Story,\N,\N,original,\N,1
1008289,tt0114709,23,Toy Story,EG,en,imdbDisplay,\N,0
1008293,tt0114709,27,Toy Story,AR,\N,\N,\N,0
1008296,tt0114709,2,Toy Story,IN,ta,imdbDisplay,\N,0
1008298,tt0114709,31,Toy Story,SE,\N,imdbDisplay,\N,0
1008300,tt0114709,33,Toy Story,TH,en,imdbDisplay,\N,0
1008302,tt0114709,35,Toy Story,PH,en,imdbDisplay,\N,0
1008303,tt0114709,36,Toy Story,IN,ur,imdbDisplay,\N,0
1008304,tt0114709,37,Toy Story,NL,\N,imdbDisplay,\N,0
1008306,tt0114709,39,Toy Story,IN,ml,imdbDisplay,\N,0
1008308,tt0114709,40,Toy Story,IN,gu,imdbDisplay,\N,0
1008310,tt0114709,42,Toy Story,KR,\N,imdbDisplay,\N,0
1008311,tt0114709,43,Toy Story,IN,en,imdbDisplay,\N,0
1008312,tt0114709,44,Toy Story,IN,mr,imdbDisplay,\N,0
1008315,tt0114709,47,Toy Story,GR,\N,\N,reissue title,0
1008317,tt0114709,49,Toy Story,JP,en,\N,\N,0
1008318,tt0114709,4,Toy Story,ZA,en,imdbDisplay,\N,0
1008319,tt0114709,50,Toy Story,ES,\N,imdbDisplay,\N,0
1008326,tt0114709,57,Toy Story,PL,\N,\N,\N,0
1008328,tt0114709,59,Toy Story,GB,\N,imdbDisplay,\N,0
1008330,tt0114709,60,Toy Story,DE,\N,\N,\N,0
1008331,tt0114709,61,Toy Story,US,\N,imdbDisplay,\N,0
1008332,tt0114709,62,Toy Story,EC,\N,imdbDisplay,\N,0
1008333,tt0114709,63,Toy Story,FI,\N,dvd,\N,0
1008335,tt0114709,65,Toy Story,CA,en,imdbDisplay,\N,0
1008336,tt0114709,66,Toy Story,HK,en,imdbDisplay,\N,0
1008337,tt0114709,67,Toy Story,IN,bn,imdbDisplay,\N,0
1008338,tt0114709,68,Toy Story,BR,\N,imdbDisplay,\N,0
1008340,tt0114709,6,Toy Story,AU,\N,imdbDisplay,\N,0
1008341,tt0114709,70,Toy Story,PE,\N,\N,\N,0
1008348,tt0114709,77,Toy Story,ID,en,imdbDisplay,\N,0
1008350,tt0114709,79,Toy Story,IN,kn,imdbDisplay,\N,0
1008352,tt0114709,80,Toy Story,FR,\N,\N,\N,0
1008353,tt0114709,81,Toy Story,MX,\N,imdbDisplay,\N,0
1282501,tt0178952,10,Toy Story,US,\N,imdbDisplay,\N,0
1282508,tt0178952,17,Toy Story,\N,\N,original,\N,1
1282510,tt0178952,1,Toy Story,ES,\N,imdbDisplay,\N,0
1282511,tt0178952,2,Toy Story,AU,\N,imdbDisplay,\N,0
1282516,tt0178952,7,Toy Story,GB,\N,imdbDisplay,\N,0
1282517,tt0178952,8,Toy Story,DE,\N,imdbDisplay,\N,0
2484951,tt0617998,1,Toy Story,US,\N,\N,\N,0
2530216,tt0635208,1,Toy Story,US,\N,\N,\N,0
2683204,tt0707112,1,Toy Story,US,\N,\N,\N,0
3030846,tt0847116,1,Toy Story,US,\N,imdbDisplay,\N,0
3030847,tt0847116,2,Toy Story,ES,\N,imdbDisplay,\N,0
3030848,tt0847116,3,Toy Story,BE,\N,\N,\N,0
3030849,tt0847116,4,Toy Story,\N,\N,original,\N,1
17817478,tt1776691,1,Toy Story,US,\N,\N,\N,0

In [19]:
title_akas[title_akas.region == "KR"]

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
39823,tt0011841,19,동쪽 저 멀리,KR,\N,imdbDisplay,\N,0
44326,tt0012806,1,Vier um die Frau,KR,\N,imdbDisplay,\N,0
53051,tt0014624,7,파리의 여인,KR,\N,imdbDisplay,\N,0
55352,tt0015064,33,마지막 웃음,KR,\N,imdbDisplay,\N,0
66953,tt0017136,8,Metropolis,KR,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
38850833,tt9907044,17,Miss Marple,KR,\N,imdbDisplay,\N,0
38852773,tt9907782,16,에이트 포 실버,KR,\N,imdbDisplay,\N,0
38855832,tt9908860,32,블로잉: 유리 아트 서바이벌,KR,\N,imdbDisplay,\N,0
38857837,tt9910728,6,Zalim Istanbul,KR,\N,imdbDisplay,\N,0
38867297,tt9914972,10,블라인드 앰비션,KR,\N,imdbDisplay,\N,0

In [29]:
title_akas[title_akas.region == "KR"].titleId # .to_list()

['tt0011841',
 'tt0012806',
 'tt0014624',
 'tt0015064',
 'tt0017136',
 'tt0017409',
 'tt0018578',
 'tt0018909',
 'tt0018937',
 'tt0019644',
 'tt0019825',
 'tt0019901',
 'tt0020232',
 'tt0020629',
 'tt0020691',
 'tt0021749',
 'tt0021969',
 'tt0022017',
 'tt0022125',
 'tt0022698',
 'tt0022867',
 'tt0023194',
 'tt0023285',
 'tt0023649',
 'tt0023876',
 'tt0023940',
 'tt0024216',
 'tt0024314',
 'tt0025316',
 'tt0025913',
 'tt0026741',
 'tt0026762',
 'tt0026781',
 'tt0027977',
 'tt0028029',
 'tt0028141',
 'tt0028225',
 'tt0028356',
 'tt0028767',
 'tt0029002',
 'tt0029557',
 'tt0029583',
 'tt0029929',
 'tt0030252',
 'tt0030643',
 'tt0031210',
 'tt0031381',
 'tt0031725',
 'tt0031742',
 'tt0031885',
 'tt0032138',
 'tt0032910',
 'tt0032946',
 'tt0032976',
 'tt0032986',
 'tt0033467',
 'tt0033802',
 'tt0034093',
 'tt0034298',
 'tt0034493',
 'tt0034583',
 'tt0034734',
 'tt0034746',
 'tt0035211',
 'tt0035567',
 'tt0036204',
 'tt0036613',
 'tt0036775',
 'tt0036855',
 'tt0037280',
 'tt0037558',
 'tt0037981',
 'tt0038123',
 'tt0038363',
 'tt0038559',
 'tt0038650',
 'tt0038669',
 'tt0038769',
 'tt0038924',
 'tt0038965',
 'tt0039224',
 'tt0039302',
 'tt0039536',
 'tt0039628',
 'tt0039973',
 'tt0040053',
 'tt0040076',
 'tt0040512',
 'tt0040522',
 'tt0040746',
 'tt0040795',
 'tt0040872',
 'tt0041069',
 'tt0041268',
 'tt0041838',
 'tt0041959',
 'tt0042168',
 'tt0042192',
 'tt0042287',
 'tt0042490',
 'tt0042651',
 'tt0042788',
 'tt0042803',
 'tt0042804',
 'tt0042876',
 'tt0043014',
 'tt0043208',
 'tt0043379',
 'tt0043465',
 'tt0043924',
 'tt0043972',
 'tt0044000',
 'tt0044079',
 'tt0044081',
 'tt0044298',
 'tt0044622',
 'tt0044741',
 'tt0044876',
 'tt0045070',
 'tt0045152',
 'tt0045162',
 'tt0045205',
 'tt0045267',
 'tt0045537',
 'tt0045737',
 'tt0045810',
 'tt0046198',
 'tt0046248',
 'tt0046250',
 'tt0046303',
 'tt0046438',
 'tt0046478',
 'tt0047034',
 'tt0047067',
 'tt0047172',
 'tt0047296',
 'tt0047396',
 'tt0047422',
 'tt0047478',
 'tt0047522',
 'tt0047630',
 'tt0047673',
 'tt0047708',
 'tt0047718',
 'tt0047762',
 'tt0047811',
 'tt0048254',
 'tt0048308',
 'tt0048316',
 'tt0048356',
 'tt0048545',
 'tt0048557',
 'tt0048563',
 'tt0048752',
 'tt0048790',
 'tt0048845',
 'tt0048977',
 'tt0048996',
 'tt0049091',
 'tt0049169',
 'tt0049223',
 'tt0049259',
 'tt0049291',
 'tt0049366',
 'tt0049408',
 'tt0049414',
 'tt0049513',
 'tt0049521',
 'tt0049615',
 'tt0049665',
 'tt0049833',
 'tt0049845',
 'tt0049902',
 'tt0049934',
 'tt0049950',
 'tt0050032',
 'tt0050051',
 'tt0050083',
 'tt0050105',
 'tt0050212',
 'tt0050237',
 'tt0050356',
 'tt0050367',
 'tt0050419',
 'tt0050470',
 'tt0050656',
 'tt0050670',
 'tt0050783',
 'tt0050825',
 'tt0050976',
 'tt0051172',
 'tt0051196',
 'tt0051207',
 'tt0051247',
 'tt0051365',
 'tt0051380',
 'tt0051608',
 'tt0051739',
 'tt0052080',
 'tt0052278',
 'tt0052281',
 'tt0052311',
 'tt0052357',
 'tt0052415',
 'tt0052451',
 'tt0052520',
 'tt0052561',
 'tt0052618',
 'tt0052902',
 'tt0052942',
 'tt0052997',
 'tt0053085',
 'tt0053106',
 'tt0053125',
 'tt0053133',
 'tt0053198',
 'tt0053290',
 'tt0053291',
 'tt0053472',
 'tt0053479',
 'tt0053488',
 'tt0053494',
 'tt0053577',
 'tt0053604',
 'tt0053622',
 'tt0053779',
 'tt0053889',
 'tt0054044',
 'tt0054047',
 'tt0054067',
 'tt0054122',
 'tt0054130',
 'tt0054135',
 'tt0054189',
 'tt0054215',
 'tt0054331',
 'tt0054357',
 'tt0054403',
 'tt0054407',
 'tt0054483',
 'tt0054518',
 'tt0054539',
 'tt0054545',
 'tt0054557',
 'tt0054558',
 'tt0054607',
 'tt0054607',
 'tt0054614',
 'tt0054692',
 'tt0054698',
 'tt0054756',
 'tt0054759',
 'tt0055031',
 'tt0055257',
 'tt0055464',
 'tt0055471',
 'tt0055506',
 'tt0055572',
 'tt0055614',
 'tt0055618',
 'tt0055666',
 'tt0055710',
 'tt0055824',
 'tt0055928',
 'tt0056051',
 'tt0056058',
 'tt0056085',
 'tt0056165',
 'tt0056172',
 'tt0056193',
 'tt0056217',
 'tt0056265',
 'tt0056485',
 'tt0056592',
 'tt0056657',
 'tt0056663',
 'tt0056675',
 'tt0056745',
 'tt0056751',
 'tt0056757',
 'tt0056758',
 'tt0056768',
 'tt0056777',
 'tt0056780',
 'tt0056801',
 'tt0056869',
 'tt0056905',
 'tt0056923',
 'tt0056937',
 'tt0057012',
 'tt0057070',
 'tt0057091',
 'tt0057115',
 'tt0057171',
 'tt0057336',
 'tt0057345',
 'tt0057426',
 'tt0057444',
 'tt0057449',
 'tt0057565',
 'tt0057729',
 'tt0057731',
 'tt0057733',
 'tt0057751',
 'tt0057765',
 'tt0057773',
 'tt0057917',
 'tt0058123',
 'tt0058143',
 'tt0058164',
 'tt0058283',
 'tt0058385',
 'tt0058414',
 'tt0058500',
 'tt0058547',
 'tt0058642',
 'tt0058791',
 'tt0058796',
 'tt0058805',
 'tt0058812',
 'tt0058815',
 'tt0058817',
 'tt0058824',
 'tt0058855',
 'tt0058922',
 'tt0058933',
 'tt0058947',
 'tt0059044',
 'tt0059050',
 'tt0059290',
 'tt0059323',
 'tt0059373',
 'tt0059415',
 'tt0059456',
 'tt0059540',
 'tt0059578',
 'tt0059592',
 'tt0059635',
 'tt0059643',
 'tt0059649',
 'tt0059742',
 'tt0059909',
 'tt0059951',
 'tt0059963',
 'tt0059966',
 'tt0059968',
 'tt0059991',
 'tt0060009',
 'tt0060028',
 'tt0060109',
 'tt0060111',
 'tt0060121',
 'tt0060176',
 'tt0060196',
 'tt0060200',
 'tt0060630',
 'tt0060637',
 'tt0060675',
 'tt0060722',
 'tt0060748',
 'tt0060814',
 'tt0060827',
 'tt0060867',
 'tt0060897',
 'tt0060908',
 'tt0061087',
 'tt0061265',
 'tt0061287',
 'tt0061320',
 'tt0061418',
 'tt0061429',
 'tt0061453',
 'tt0061473',
 'tt0061495',
 'tt0061549',
 'tt0061561',
 'tt0061578',
 'tt0061605',
 'tt0061620',
 'tt0061722',
 'tt0061752',
 'tt0061773',
 'tt0061781',
 'tt0061796',
 'tt0061927',
 'tt0062140',
 'tt0062141',
 'tt0062164',
 'tt0062229',
 'tt0062245',
 'tt0062262',
 'tt0062368',
 'tt0062430',
 'tt0062445',
 'tt0062473',
 'tt0062480',
 'tt0062568',
 'tt0062577',
 'tt0062578',
 'tt0062588',
 'tt0062595',
 'tt0062598',
 'tt0062622',
 'tt0062639',
 'tt0062765',
 'tt0062776',
 'tt0062790',
 'tt0062829',
 'tt0062844',
 'tt0062870',
 'tt0062936',
 'tt0062997',
 'tt0063124',
 'tt0063147',
 'tt0063244',
 'tt0063323',
 'tt0063426',
 'tt0063483',
 'tt0063501',
 'tt0063518',
 'tt0063522',
 'tt0063564',
 'tt0063869',
 'tt0063878',
 'tt0063907',
 'tt0063929',
 'tt0063950',
 'tt0063951',
 'tt0063995',
 'tt0064072',
 'tt0064106',
 'tt0064110',
 'tt0064116',
 'tt0064117',
 'tt0064165',
 'tt0064175',
 'tt0064180',
 'tt0064212',
 'tt0064232',
 'tt0064276',
 'tt0064322',
 'tt0064323',
 'tt0064331',
 'tt0064333',
 'tt0064409',
 'tt0064418',
 'tt0064590',
 'tt0064620',
 'tt0064624',
 'tt0064626',
 'tt0064639',
 'tt0064645',
 'tt0064733',
 'tt0064787',
 'tt0064837',
 'tt0064873',
 'tt0064902',
 'tt0064921',
 'tt0064940',
 'tt0065088',
 'tt0065138',
 'tt0065224',
 'tt0065235',
 'tt0065240',
 'tt0065272',
 'tt0065327',
 'tt0065331',
 'tt0065398',
 'tt0065417',
 'tt0065571',
 'tt0065600',
 'tt0065636',
 'tt0065651',
 'tt0065662',
 'tt0065850',
 'tt0065999',
 'tt0066011',
 'tt0066015',
 'tt0066026',
 'tt0066040',
 'tt0066053',
 'tt0066160',
 'tt0066212',
 'tt0066265',
 'tt0066380',
 'tt0066390',
 'tt0066407',
 'tt0066415',
 'tt0066495',
 'tt0066501',
 'tt0066579',
 'tt0066593',
 'tt0066612',
 'tt0066617',
 'tt0066625',
 'tt0066626',
 'tt0066670',
 'tt0066722',
 'tt0066735',
 'tt0066767',
 'tt0066771',
 'tt0066808',
 'tt0066831',
 'tt0066841',
 'tt0066842',
 'tt0066852',
 'tt0066921',
 'tt0066970',
 'tt0066989',
 'tt0067037',
 'tt0067093',
 'tt0067116',
 'tt0067134',
 'tt0067217',
 'tt0067309',
 'tt0067328',
 'tt0067329',
 'tt0067355',
 'tt0067411',
 'tt0067433',
 'tt0067445',
 'tt0067457',
 'tt0067461',
 'tt0067464',
 'tt0067467',
 'tt0067482',
 'tt0067483',
 'tt0067489',
 'tt0067500',
 'tt0067568',
 'tt0067625',
 'tt0067641',
 'tt0067647',
 'tt0067667',
 'tt0067770',
 'tt0067793',
 'tt0067800',
 'tt0067803',
 'tt0067810',
 'tt0067814',
 'tt0067927',
 'tt0067951',
 'tt0067958',
 'tt0067976',
 'tt0067992',
 'tt0068081',
 'tt0068098',
 'tt0068132',
 'tt0068149',
 'tt0068156',
 'tt0068297',
 'tt0068298',
 'tt0068323',
 'tt0068326',
 'tt0068370',
 'tt0068416',
 'tt0068421',
 'tt0068441',
 'tt0068456',
 'tt0068555',
 'tt0068611',
 'tt0068638',
 'tt0068646',
 'tt0068699',
 'tt0068801',
 'tt0068950',
 'tt0069019',
 'tt0069022',
 'tt0069022',
 'tt0069049',
 'tt0069073',
 'tt0069087',
 'tt0069089',
 'tt0069174',
 'tt0069266',
 'tt0069281',
 'tt0069303',
 'tt0069312',
 'tt0069343',
 'tt0069417',
 'tt0069421',
 'tt0069438',
 'tt0069442',
 'tt0069545',
 'tt0069554',
 'tt0069599',
 'tt0069602',
 'tt0069607',
 'tt0069608',
 'tt0069656',
 'tt0069658',
 'tt0069697',
 'tt0069803',
 'tt0069840',
 'tt0069929',
 'tt0069990',
 'tt0070034',
 'tt0070040',
 'tt0070047',
 'tt0070077',
 'tt0070085',
 'tt0070109',
 'tt0070116',
 'tt0070130',
 'tt0070215',
 'tt0070217',
 'tt0070239',
 'tt0070248',
 'tt0070284',
 'tt0070290',
 'tt0070334',
 'tt0070358',
 'tt0070359',
 'tt0070365',
 'tt0070379',
 'tt0070448',
 'tt0070509',
 'tt0070511',
 'tt0070528',
 'tt0070531',
 'tt0070544',
 'tt0070628',
 'tt0070636',
 'tt0070640',
 'tt0070653',
 'tt0070660',
 'tt0070735',
 'tt0070768',
 'tt0070800',
 'tt0070800',
 'tt0070903',
 'tt0070904',
 'tt0070909',
 'tt0070968',
 'tt0070992',
 'tt0071003',
 'tt0071005',
 'tt0071007',
 'tt0071033',
 'tt0071034',
 'tt0071054',
 'tt0071075',
 'tt0071115',
 'tt0071206',
 'tt0071222',
 'tt0071229',
 'tt0071266',
 'tt0071269',
 'tt0071275',
 'tt0071315',
 'tt0071338',
 'tt0071359',
 'tt0071411',
 'tt0071464',
 'tt0071502',
 'tt0071557',
 'tt0071562',
 'tt0071577',
 'tt0071650',
 'tt0071712',
 'tt0071754',
 'tt0071771',
 'tt0071853',
 'tt0071864',
 'tt0071877',
 'tt0071885',
 'tt0072037',
 'tt0072053',
 'tt0072184',
 'tt0072204',
 'tt0072226',
 'tt0072251',
 'tt0072270',
 'tt0072271',
 'tt0072285',
 'tt0072308',
 'tt0072353',
 'tt0072355',
 'tt0072423',
 'tt0072430',
 'tt0072446',
 'tt0072472',
 'tt0072500',
 'tt0072506',
 'tt0072539',
 'tt0072554',
 'tt0072562',
 'tt0072564',
 'tt0072567',
 'tt0072684',
 'tt0072709',
 'tt0072752',
 'tt0072890',
 'tt0072933',
 'tt0072973',
 'tt0073017',
 'tt0073029',
 'tt0073076',
 'tt0073114',
 'tt0073114',
 'tt0073115',
 'tt0073169',
 'tt0073170',
 'tt0073195',
 'tt0073198',
 'tt0073203',
 'tt0073240',
 'tt0073286',
 'tt0073341',
 'tt0073440',
 'tt0073486',
 'tt0073491',
 'tt0073580',
 'tt0073582',
 'tt0073597',
 'tt0073629',
 'tt0073631',
 'tt0073650',
 'tt0073656',
 'tt0073705',
 'tt0073764',
 'tt0073768',
 'tt0073800',
 'tt0073817',
 'tt0073841',
 'tt0073864',
 'tt0073948',
 'tt0073965',
 'tt0073972',
 'tt0073995',
 'tt0074002',
 'tt0074006',
 'tt0074024',
 'tt0074028',
 'tt0074048',
 'tt0074074',
 'tt0074084',
 'tt0074093',
 'tt0074094',
 'tt0074102',
 'tt0074119',
 'tt0074148',
 'tt0074148',
 'tt0074148',
 'tt0074247',
 'tt0074247',
 'tt0074262',
 'tt0074275',
 'tt0074285',
 'tt0074333',
 'tt0074354',
 'tt0074356',
 'tt0074383',
 'tt0074426',
 'tt0074443',
 'tt0074447',
 'tt0074501',
 'tt0074506',
 'tt0074524',
 'tt0074553',
 'tt0074682',
 'tt0074684',
 'tt0074691',
 'tt0074751',
 'tt0074768',
 'tt0074781',
 'tt0074812',
 'tt0074851',
 'tt0074860',
 'tt0074868',
 'tt0074896',
 'tt0074909',
 'tt0074916',
 'tt0074958',
 'tt0074974',
 'tt0074979',
 'tt0075005',
 'tt0075019',
 'tt0075148',
 'tt0075163',
 'tt0075165',
 'tt0075184',
 'tt0075222',
 'tt0075276',
 'tt0075314',
 'tt0075323',
 'tt0075406',
 'tt0075467',
 'tt0075488',
 'tt0075511',
 'tt0075513',
 'tt0075520',
 'tt0075527',
 'tt0075529',
 'tt0075537',
 'tt0075557',
 'tt0075561',
 'tt0075572',
 'tt0075596',
 'tt0075614',
 'tt0075627',
 'tt0075633',
 'tt0075650',
 'tt0075686',
 'tt0075704',
 'tt0075730',
 'tt0075753',
 'tt0075784',
 'tt0075811',
 'tt0075859',
 'tt0075860',
 'tt0075868',
 'tt0075921',
 'tt0075932',
 'tt0075933',
 'tt0075939',
 'tt0075946',
 'tt0075999',
 'tt0076054',
 'tt0076112',
 'tt0076147',
 'tt0076155',
 'tt0076162',
 'tt0076191',
 'tt0076200',
 'tt0076245',
 'tt0076263',
 'tt0076461',
 'tt0076504',
 'tt0076513',
 'tt0076550',
 'tt0076649',
 'tt0076666',
 'tt0076670',
 'tt0076709',
 'tt0076740',
 'tt0076749',
 'tt0076752',
 'tt0076776',
 'tt0076786',
 'tt0076845',
 'tt0076944',
 'tt0076975',
 'tt0076984',
 'tt0077000',
 'tt0077003',
 'tt0077008',
 'tt0077031',
 'tt0077053',
 'tt0077089',
 'tt0077097',
 'tt0077101',
 'tt0077121',
 'tt0077123',
 'tt0077247',
 'tt0077270',
 'tt0077277',
 'tt0077287',
 'tt0077330',
 'tt0077381',
 'tt0077414',
 'tt0077416',
 'tt0077474',
 'tt0077492',
 'tt0077539',
 'tt0077556',
 'tt0077558',
 'tt0077651',
 'tt0077681',
 'tt0077682',
 'tt0077796',
 'tt0077838',
 'tt0077848',
 'tt0077889',
 'tt0077914',
 'tt0077928',
 'tt0077944',
 'tt0078037',
 'tt0078087',
 'tt0078092',
 'tt0078111',
 'tt0078170',
 'tt0078224',
 'tt0078300',
 'tt0078332',
 'tt0078333',
 'tt0078344',
 'tt0078346',
 'tt0078384',
 'tt0078405',
 'tt0078437',
 'tt0078527',
 'tt0078560',
 'tt0078579',
 'tt0078593',
 'tt0078610',
 'tt0078622',
 'tt0078657',
 'tt0078678',
 'tt0078704',
 'tt0078714',
 'tt0078742',
 'tt0078748',
 'tt0078765',
 'tt0078771',
 'tt0078788',
 'tt0078813',
 'tt0078841',
 'tt0078868',
 'tt0078875',
 'tt0078935',
 'tt0079010',
 'tt0079011',
 'tt0079011',
 'tt0079077',
 'tt0079116',
 'tt0079117',
 'tt0079118',
 'tt0079135',
 'tt0079180',
 'tt0079182',
 'tt0079228',
 'tt0079258',
 'tt0079300',
 'tt0079312',
 'tt0079322',
 'tt0079470',
 'tt0079495',
 'tt0079501',
 'tt0079507',
 'tt0079550',
 'tt0079574',
 'tt0079592',
 'tt0079641',
 'tt0079687',
 'tt0079783',
 'tt0079826',
 'tt0079844',
 'tt0079855',
 'tt0079873',
 'tt0079904',
 'tt0079920',
 'tt0079944',
 'tt0079968',
 'tt0079999',
 'tt0080051',
 'tt0080196',
 'tt0080198',
 'tt0080274',
 'tt0080297',
 'tt0080306',
 'tt0080339',
 'tt0080365',
 'tt0080391',
 'tt0080437',
 'tt0080438',
 'tt0080439',
 'tt0080453',
 'tt0080455',
 'tt0080491',
 'tt0080516',
 'tt0080527',
 'tt0080561',
 'tt0080616',
 'tt0080661',
 'tt0080662',
 'tt0080678',
 'tt0080684',
 'tt0080736',
 'tt0080749',
 'tt0080761',
 'tt0080772',
 'tt0081112',
 'tt0081193',
 'tt0081250',
 'tt0081283',
 'tt0081291',
 'tt0081334',
 'tt0081351',
 'tt0081375',
 'tt0081398',
 'tt0081428',
 'tt0081428',
 'tt0081432',
 'tt0081439',
 'tt0081455',
 'tt0081496',
 'tt0081505',
 'tt0081534',
 'tt0081607',
 'tt0081614',
 'tt0081650',
 'tt0081686',
 'tt0081698',
 'tt0081777',
 'tt0081831',
 'tt0081834',
 'tt0081846',
 'tt0081854',
 'tt0081856',
 ...]

In [28]:
title_akas[title_akas.title == "페이크 러브"][title_akas.region == "KR"]

/var/folders/vw/3wnj_h7s68l_wbf3ytj2csd80000gn/T/ipykernel_86479/2250228873.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  title_akas[title_akas.title == "페이크 러브"][title_akas.region == "KR"]

Empty DataFrame
Columns: [titleId, ordering, title, region, language, types, attributes, isOriginalTitle]
Index: []

In [12]:
# title_akas[title_akas.region == "KR"] 내에 중복된 titleId가 있는지 확인
# 있다면 해당 titleId만을 unique하게 반환
title_akas[title_akas.region == "KR"][title_akas[title_akas.region == "KR"].duplicated(['titleId'])]

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
402058,tt0054607,3,Akui ggot,KR,\N,imdbDisplay,\N,0
561715,tt0069022,6,Katherine's Escape,KR,\N,\N,new title,0
580817,tt0070800,23,Cheol namja,KR,\N,imdbDisplay,\N,0
604044,tt0073114,24,Adele H yiyaghi,KR,\N,dvd,\N,0
613994,tt0074148,19,King Kongui daeyeokseub,KR,\N,\N,\N,0
...,...,...,...,...,...,...,...,...
38577519,tt9759978,9,The Dude in Me,KR,\N,imdbDisplay,\N,0
38686465,tt9815476,5,Bulgasari,KR,\N,imdbDisplay,\N,0
38738527,tt9843984,9,2036 Apocalypse Earth,KR,\N,imdbDisplay,\N,0
38749695,tt9849830,3,Bakugan: Battle Force,KR,\N,imdbDisplay,\N,0
38769818,tt9861132,5,Eitin,KR,\N,\N,transliterated title,0

In [37]:
title_akas[title_akas.region == "KR"][title_akas['titleId'] == "tt0054607"]

/var/folders/vw/3wnj_h7s68l_wbf3ytj2csd80000gn/T/ipykernel_86479/1513969561.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  title_akas[title_akas.region == "KR"][title_akas['titleId'] == "tt0054607"]

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
402057,tt0054607,2,A Flower of Evil,KR,\N,alternative,\N,0
402058,tt0054607,3,Akui ggot,KR,\N,imdbDisplay,\N,0

In [20]:
title_basic[title_basic.tconst.isin(title_akas[title_akas.region == "KR"].titleId)]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
11673,tt0011841,movie,Way Down East,Way Down East,0,1920,\N,145,"Drama,Romance"
12619,tt0012806,movie,Four Around the Woman,Vier um die Frau,0,1921,\N,52,Drama
14390,tt0014624,movie,A Woman of Paris: A Drama of Fate,A Woman of Paris: A Drama of Fate,0,1923,\N,82,"Drama,Romance"
14828,tt0015064,movie,The Last Laugh,Der letzte Mann,0,1924,\N,88,Drama
16881,tt0017136,movie,Metropolis,Metropolis,0,1927,\N,153,"Drama,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
10606709,tt9907044,tvSeries,Miss Marple,Miss Marple,0,\N,\N,\N,"Crime,Mystery"
10607069,tt9907782,movie,The Cursed,Eight for Silver,0,2021,\N,111,"Fantasy,Horror,Mystery"
10607574,tt9908860,tvSeries,Blown Away,Blown Away,0,2019,\N,23,Reality-TV
10608389,tt9910728,tvSeries,Cruel Istanbul,Zalim Istanbul,0,2019,2020,120,Drama
10610401,tt9914972,movie,Blind Ambition,Blind Ambition,0,2021,\N,96,Documentary

In [5]:
# 모든 데이터에서 title_akas[title_akas.region == "KR"].titleId와 같은 titleId를 가진 데이터를 찾아서 출력
# startYear로 내림차순 정렬
custom_metadata = title_basic[title_basic.tconst.isin(title_akas[title_akas.region == "KR"].titleId)].sort_values(by='startYear', ascending=False)

In [6]:
# custom_metadata에서 startYear가 \\N인 것을 drop
custom_metadata = custom_metadata[custom_metadata.startYear != "\\N"][custom_metadata.titleType == "movie"]
custom_metadata

/var/folders/vw/3wnj_h7s68l_wbf3ytj2csd80000gn/T/ipykernel_26010/446400467.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  custom_metadata = custom_metadata[custom_metadata.startYear != "\\N"][custom_metadata.titleType == "movie"]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
7268134,tt30254719,movie,Omniscient Reader,Jeonjijeok Dokja Sijeom,0,2025,\N,\N,"Action,Adventure,Drama"
5323653,tt20969586,movie,Thunderbolts,Thunderbolts,0,2025,\N,\N,"Action,Adventure,Crime"
7444959,tt31015344,movie,A Traveler's Needs,Yeohaengjaui Pilyo,0,2024,\N,90,Drama
7424520,tt30911335,movie,Dog Days,Dogeudeijeu,0,2024,\N,120,Drama
7088575,tt29432702,movie,Secret: Untold Melody,Secret: Untold Melody,0,2024,\N,\N,Romance
...,...,...,...,...,...,...,...,...,...
17150,tt0017409,movie,So This Is Paris,So This Is Paris,0,1926,\N,60,Comedy
14828,tt0015064,movie,The Last Laugh,Der letzte Mann,0,1924,\N,88,Drama
14390,tt0014624,movie,A Woman of Paris: A Drama of Fate,A Woman of Paris: A Drama of Fate,0,1923,\N,82,"Drama,Romance"
12619,tt0012806,movie,Four Around the Woman,Vier um die Frau,0,1921,\N,52,Drama
11673,tt0011841,movie,Way Down East,Way Down East,0,1920,\N,145,"Drama,Romance"

In [7]:
# unique genres 선별
genres_string = custom_metadata.genres.values.tolist()
genres_string = ','.join(genres_string).split(',')
genres = list(set(genres_string))
genres

['Animation',
 'Action',
 'Family',
 'Fantasy',
 'Documentary',
 'Sport',
 'Thriller',
 'History',
 'Crime',
 'News',
 'Western',
 'Horror',
 '\\N',
 'Drama',
 'Comedy',
 'Adult',
 'Adventure',
 'Sci-Fi',
 'Biography',
 'Film-Noir',
 'Reality-TV',
 'Mystery',
 'Romance',
 'Musical',
 'War',
 'Music']

In [8]:
len(genres)

26

In [9]:
title_ratings[title_ratings.tconst == "tt31015344"]

             tconst  averageRating  numVotes
1044324  tt31015344            6.5        75

In [10]:
# title_ratings.tconst의 averageRating과 numVotes를 custom_metadata.tconst가 같은 데이터의 averageRating과 numVotes로 추가
custom_metadata = custom_metadata.merge(title_ratings, left_on='tconst', right_on='tconst')
custom_metadata

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt31015344,movie,A Traveler's Needs,Yeohaengjaui Pilyo,0,2024,\N,90,Drama,6.5,75
1,tt30911335,movie,Dog Days,Dogeudeijeu,0,2024,\N,120,Drama,7.8,31
2,tt9682428,movie,Night Swim,Night Swim,0,2024,\N,98,"Horror,Thriller",4.7,12654
3,tt12432558,movie,A Wall Away,My Corona,0,2024,\N,90,"Comedy,Romance",5.1,64
4,tt27802490,movie,Exhuma,Pamyo,0,2024,\N,134,"Horror,Mystery,Thriller",7.4,495
...,...,...,...,...,...,...,...,...,...,...,...
10781,tt0017409,movie,So This Is Paris,So This Is Paris,0,1926,\N,60,Comedy,7.1,746
10782,tt0015064,movie,The Last Laugh,Der letzte Mann,0,1924,\N,88,Drama,8.0,15105
10783,tt0014624,movie,A Woman of Paris: A Drama of Fate,A Woman of Paris: A Drama of Fate,0,1923,\N,82,"Drama,Romance",6.9,6104
10784,tt0012806,movie,Four Around the Woman,Vier um die Frau,0,1921,\N,52,Drama,5.9,581
10785,tt0011841,movie,Way Down East,Way Down East,0,1920,\N,145,"Drama,Romance",7.3,5863

In [11]:
custom_metadata = custom_metadata.merge(title_crew, left_on='tconst', right_on='tconst')
custom_metadata

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes,directors,writers
0,tt31015344,movie,A Traveler's Needs,Yeohaengjaui Pilyo,0,2024,\N,90,Drama,6.5,75,nm0393254,nm0393254
1,tt30911335,movie,Dog Days,Dogeudeijeu,0,2024,\N,120,Drama,7.8,31,nm15730187,\N
2,tt9682428,movie,Night Swim,Night Swim,0,2024,\N,98,"Horror,Thriller",4.7,12654,nm3241399,"nm3241399,nm2060444"
3,tt12432558,movie,A Wall Away,My Corona,0,2024,\N,90,"Comedy,Romance",5.1,64,nm1486721,"nm1486721,nm0952060,nm10523165"
4,tt27802490,movie,Exhuma,Pamyo,0,2024,\N,134,"Horror,Mystery,Thriller",7.4,495,nm6940206,nm6940206
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10781,tt0017409,movie,So This Is Paris,So This Is Paris,0,1926,\N,60,Comedy,7.1,746,nm0523932,"nm0576830,nm0021283,nm0473134,nm0906080,nm0394267"
10782,tt0015064,movie,The Last Laugh,Der letzte Mann,0,1924,\N,88,Drama,8.0,15105,nm0003638,nm0562346
10783,tt0014624,movie,A Woman of Paris: A Drama of Fate,A Woman of Paris: A Drama of Fate,0,1923,\N,82,"Drama,Romance",6.9,6104,nm0000122,nm0000122
10784,tt0012806,movie,Four Around the Woman,Vier um die Frau,0,1921,\N,52,Drama,5.9,581,nm0000485,"nm0000485,nm0889172,nm0902376"
10785,tt0011841,movie,Way Down East,Way Down East,0,1920,\N,145,"Drama,Romance",7.3,5863,nm0000428,"nm0662461,nm0103755,nm0342604,nm0446189,nm0000428"

In [12]:
metadata_columns = ['color', 'director_name', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes']

In [13]:
custom_metadata['isAdult'].unique(), custom_metadata['startYear'].unique(), custom_metadata['runtimeMinutes'].unique()

(array([0, '0', 1], dtype=object),
 array(['2024', '2023', '2022', '2021', '2020', '2019', '2018', '2017',
        '2016', '2015', '2014', '2013', '2012', '2011', '2010', '2009',
        '2008', '2007', '2006', '2005', '2004', '2003', '2002', '2001',
        '2000', '1999', '1998', '1997', '1996', '1995', '1994', '1993',
        '1992', '1991', '1990', '1989', '1988', '1987', '1986', '1985',
        '1984', '1983', '1982', '1981', '1980', '1979', '1978', '1977',
        '1976', '1975', '1974', '1973', '1972', '1971', '1970', '1969',
        '1968', '1967', '1966', '1965', '1964', '1963', '1962', '1961',
        '1960', '1959', '1958', '1957', '1956', '1955', '1954', '1953',
        '1952', '1951', '1950', '1949', '1948', '1947', '1946', '1945',
        '1944', '1943', '1942', '1941', '1940', '1939', '1938', '1937',
        '1936', '1935', '1934', '1933', '1932', '1931', '1930', '1929',
        '1928', '1927', '1926', '1924', '1923', '1921', '1920'],
       dtype=object),
 array(['90', '120', '98', '134', '109', '114', '122', '131', '107', '102',
        '103', '115', '104', '125', '121', '85', '128', '119', '171',
        '118', '113', '110', '105', '78', '191', '100', '87', '152', '69',
        '97', '61', '108', '89', '117', '137', '88', '112', '99', '116',
        '91', '127', '111', '84', '79', '124', '101', '81', '92', '133',
        '66', '82', '129', '50', '94', '83', '86', '106', '80', '71',
        '141', '52', '180', '132', '135', '210', '130', '95', '123', '93',
        '55', '58', '76', '156', '70', '146', '143', '96', '140', '126',
        '\\N', '63', '75', '139', '165', '60', '170', '150', '142', '195',
        '59', '176', '147', '136', '173', '138', '73', '65', '192', '167',
        '185', '149', '148', '145', '144', '77', '163', '155', '409', '74',
        '160', '157', '187', '166', '178', '159', '161', '67', '305',
        '158', '151', '72', '64', '154', '177', '54', '62', '168', '48',
        '175', '153', '164', '262', '184', '183', '53', '179', '242',
        '162', '169', '264', '49', '57', '56', '209', '181', '212', '189',
        '227', '68', '208', '220', '200', '193', '235', '45', '172', '321',
        '47', '205', '197', '245', '247', '201', '188', '194', '202',
        '237', '174', '229', '198', '442', '317', '230', '240', '217',
        '182', '238', '186', '218', '207'], dtype=object))

In [14]:
custom_metadata.loc[custom_metadata['runtimeMinutes'] == "\\N", "runtimeMinutes"] = 0
custom_metadata.loc[custom_metadata.isAdult == "0", "isAdult"] = 0 # [] 내 첫번째 인자는 조건, 두번째 인자는 column

In [15]:
# dtype을 int로 변경
custom_metadata['isAdult'] = custom_metadata['isAdult'].astype(int)
custom_metadata['startYear'] = custom_metadata['startYear'].astype(int)
custom_metadata['runtimeMinutes'] = custom_metadata['runtimeMinutes'].astype(int)

In [16]:
custom_metadata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10786 entries, 0 to 10785
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          10786 non-null  object
 1   titleType       10786 non-null  object
 2   primaryTitle    10786 non-null  object
 3   originalTitle   10786 non-null  object
 4   isAdult         10786 non-null  int64
 5   startYear       10786 non-null  int64
 6   endYear         10786 non-null  object
 7   runtimeMinutes  10786 non-null  int64
 8   genres          10786 non-null  object
 9   averageRating   10786 non-null  float64
 10  numVotes        10786 non-null  int64
 11  directors       10786 non-null  object
 12  writers         10786 non-null  object
dtypes: float64(1), int64(4), object(8)
memory usage: 1.1+ MB

In [17]:
custom_metadata

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes,directors,writers
0,tt31015344,movie,A Traveler's Needs,Yeohaengjaui Pilyo,0,2024,\N,90,Drama,6.5,75,nm0393254,nm0393254
1,tt30911335,movie,Dog Days,Dogeudeijeu,0,2024,\N,120,Drama,7.8,31,nm15730187,\N
2,tt9682428,movie,Night Swim,Night Swim,0,2024,\N,98,"Horror,Thriller",4.7,12654,nm3241399,"nm3241399,nm2060444"
3,tt12432558,movie,A Wall Away,My Corona,0,2024,\N,90,"Comedy,Romance",5.1,64,nm1486721,"nm1486721,nm0952060,nm10523165"
4,tt27802490,movie,Exhuma,Pamyo,0,2024,\N,134,"Horror,Mystery,Thriller",7.4,495,nm6940206,nm6940206
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10781,tt0017409,movie,So This Is Paris,So This Is Paris,0,1926,\N,60,Comedy,7.1,746,nm0523932,"nm0576830,nm0021283,nm0473134,nm0906080,nm0394267"
10782,tt0015064,movie,The Last Laugh,Der letzte Mann,0,1924,\N,88,Drama,8.0,15105,nm0003638,nm0562346
10783,tt0014624,movie,A Woman of Paris: A Drama of Fate,A Woman of Paris: A Drama of Fate,0,1923,\N,82,"Drama,Romance",6.9,6104,nm0000122,nm0000122
10784,tt0012806,movie,Four Around the Woman,Vier um die Frau,0,1921,\N,52,Drama,5.9,581,nm0000485,"nm0000485,nm0889172,nm0902376"
10785,tt0011841,movie,Way Down East,Way Down East,0,1920,\N,145,"Drama,Romance",7.3,5863,nm0000428,"nm0662461,nm0103755,nm0342604,nm0446189,nm0000428"

In [18]:
name_basics[name_basics.nconst == "nm6940206"]

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
10895312,nm6940206,Jae-hyun Jang,\N,\N,"writer,director","tt7299298,tt5049302,tt27802490,tt4230842"

### 성인영화, 리얼리티 제거하기

In [19]:
# custom_metadata.genres 값 내에 Reality-TV가 있는 row 출력
# custom_metadata[custom_metadata.genres.str.contains("Reality-TV")]
# 이제 저 항목을 drop
custom_metadata = custom_metadata[~custom_metadata.genres.str.contains("Reality-TV")]

In [20]:
custom_metadata[~(custom_metadata.isAdult == 1)]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes,directors,writers
0,tt31015344,movie,A Traveler's Needs,Yeohaengjaui Pilyo,0,2024,\N,90,Drama,6.5,75,nm0393254,nm0393254
1,tt30911335,movie,Dog Days,Dogeudeijeu,0,2024,\N,120,Drama,7.8,31,nm15730187,\N
2,tt9682428,movie,Night Swim,Night Swim,0,2024,\N,98,"Horror,Thriller",4.7,12654,nm3241399,"nm3241399,nm2060444"
3,tt12432558,movie,A Wall Away,My Corona,0,2024,\N,90,"Comedy,Romance",5.1,64,nm1486721,"nm1486721,nm0952060,nm10523165"
4,tt27802490,movie,Exhuma,Pamyo,0,2024,\N,134,"Horror,Mystery,Thriller",7.4,495,nm6940206,nm6940206
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10781,tt0017409,movie,So This Is Paris,So This Is Paris,0,1926,\N,60,Comedy,7.1,746,nm0523932,"nm0576830,nm0021283,nm0473134,nm0906080,nm0394267"
10782,tt0015064,movie,The Last Laugh,Der letzte Mann,0,1924,\N,88,Drama,8.0,15105,nm0003638,nm0562346
10783,tt0014624,movie,A Woman of Paris: A Drama of Fate,A Woman of Paris: A Drama of Fate,0,1923,\N,82,"Drama,Romance",6.9,6104,nm0000122,nm0000122
10784,tt0012806,movie,Four Around the Woman,Vier um die Frau,0,1921,\N,52,Drama,5.9,581,nm0000485,"nm0000485,nm0889172,nm0902376"
10785,tt0011841,movie,Way Down East,Way Down East,0,1920,\N,145,"Drama,Romance",7.3,5863,nm0000428,"nm0662461,nm0103755,nm0342604,nm0446189,nm0000428"

In [21]:
custom_metadata = custom_metadata[~(custom_metadata.isAdult == 1)]
custom_metadata

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes,directors,writers
0,tt31015344,movie,A Traveler's Needs,Yeohaengjaui Pilyo,0,2024,\N,90,Drama,6.5,75,nm0393254,nm0393254
1,tt30911335,movie,Dog Days,Dogeudeijeu,0,2024,\N,120,Drama,7.8,31,nm15730187,\N
2,tt9682428,movie,Night Swim,Night Swim,0,2024,\N,98,"Horror,Thriller",4.7,12654,nm3241399,"nm3241399,nm2060444"
3,tt12432558,movie,A Wall Away,My Corona,0,2024,\N,90,"Comedy,Romance",5.1,64,nm1486721,"nm1486721,nm0952060,nm10523165"
4,tt27802490,movie,Exhuma,Pamyo,0,2024,\N,134,"Horror,Mystery,Thriller",7.4,495,nm6940206,nm6940206
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10781,tt0017409,movie,So This Is Paris,So This Is Paris,0,1926,\N,60,Comedy,7.1,746,nm0523932,"nm0576830,nm0021283,nm0473134,nm0906080,nm0394267"
10782,tt0015064,movie,The Last Laugh,Der letzte Mann,0,1924,\N,88,Drama,8.0,15105,nm0003638,nm0562346
10783,tt0014624,movie,A Woman of Paris: A Drama of Fate,A Woman of Paris: A Drama of Fate,0,1923,\N,82,"Drama,Romance",6.9,6104,nm0000122,nm0000122
10784,tt0012806,movie,Four Around the Woman,Vier um die Frau,0,1921,\N,52,Drama,5.9,581,nm0000485,"nm0000485,nm0889172,nm0902376"
10785,tt0011841,movie,Way Down East,Way Down East,0,1920,\N,145,"Drama,Romance",7.3,5863,nm0000428,"nm0662461,nm0103755,nm0342604,nm0446189,nm0000428"

### Actor 추가

In [22]:
title_principals

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
60812672,tt9916880,5,nm0584014,director,\N,\N
60812673,tt9916880,6,nm0996406,director,principal director,\N
60812674,tt9916880,7,nm1482639,writer,\N,\N
60812675,tt9916880,8,nm2586970,writer,books,\N
60812676,tt9916880,9,nm1594058,producer,producer,\N

In [23]:
title_principals.category.unique()

array(['self', 'director', 'cinematographer', 'composer', 'producer',
       'editor', 'actor', 'actress', 'writer', 'production_designer',
       'archive_footage', 'archive_sound'], dtype=object)

In [24]:
title_principals[title_principals.nconst == "nm14603157"]

Empty DataFrame
Columns: [tconst, ordering, nconst, category, job, characters]
Index: []

In [25]:
# title_principals.category가 actor 또는 actress인 데이터만 출력
title_principals[title_principals.category.isin(["actor", "actress"])]

,tconst,ordering,nconst,category,job,characters
11,tt0000005,1,nm0443482,actor,\N,"[""Blacksmith""]"
12,tt0000005,2,nm0653042,actor,\N,"[""Assistant""]"
16,tt0000007,1,nm0179163,actor,\N,\N
17,tt0000007,2,nm0183947,actor,\N,\N
21,tt0000008,1,nm0653028,actor,\N,"[""Sneezing Man""]"
...,...,...,...,...,...,...
60812663,tt9916856,4,nm10538647,actress,\N,"[""Kathi""]"
60812668,tt9916880,1,nm2784764,actress,\N,"[""Henry""]"
60812669,tt9916880,2,nm1483166,actor,\N,"[""Rude Ralph"",""Mischievous Mike"",""Jolly Josh""]"
60812670,tt9916880,3,nm0254176,actress,\N,"[""Moody Margaret""]"
60812671,tt9916880,4,nm0286175,actor,\N,"[""Dad"",""Aerobic Al"",""Nasty Nicola""]"

In [26]:
title_principals[title_principals.category.isin(["actor", "actress"])][title_principals.tconst == "tt27802490"]

/var/folders/vw/3wnj_h7s68l_wbf3ytj2csd80000gn/T/ipykernel_26010/2757460439.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  title_principals[title_principals.category.isin(["actor", "actress"])][title_principals.tconst == "tt27802490"]

              tconst  ordering     nconst category job         characters
38653407  tt27802490         1  nm0158856    actor  \N  ["Kim Sang Deok"]
38653408  tt27802490         2  nm9946376    actor  \N       ["Bong Gil"]
38653409  tt27802490         3  nm5036289  actress  \N         ["Hwarim"]
38653410  tt27802490         4  nm1041999    actor  \N  ["Ko Young Geun"]
38653412  tt27802490         6  nm7035254    actor  \N                 \N
38653413  tt27802490         7  nm3787951    actor  \N    ["Jeon Jin Gi"]

In [27]:
title_principals[title_principals.category.isin(["actor", "actress"])][title_principals.nconst == "nm0158856"]

/var/folders/vw/3wnj_h7s68l_wbf3ytj2csd80000gn/T/ipykernel_26010/1670820148.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  title_principals[title_principals.category.isin(["actor", "actress"])][title_principals.nconst == "nm0158856"]

,tconst,ordering,nconst,category,job,characters
902497,tt0105075,1,nm0158856,actor,\N,"[""Mr. Kim""]"
1177536,tt0141816,3,nm0158856,actor,\N,"[""Park Choon Sup""]"
1491512,tt0188503,4,nm0158856,actor,\N,"[""Chang-ku Kang (Uncle)""]"
1521330,tt0192657,2,nm0158856,actor,\N,"[""Mu-young Park""]"
1704363,tt0220507,1,nm0158856,actor,\N,"[""Min Ki"",""Husband""]"
...,...,...,...,...,...,...
41794151,tt30024232,3,nm0158856,actor,\N,"[""Park Choon Sup""]"
41794315,tt30024356,3,nm0158856,actor,\N,"[""Park Choon Sup""]"
44421995,tt3541262,1,nm0158856,actor,\N,"[""Admiral Yi Sun-Shin""]"
50560619,tt6150238,1,nm0158856,actor,\N,"[""Byeon Jong-goo""]"
54170050,tt7609180,1,nm0158856,actor,\N,"[""Yim Tae-san""]"

In [28]:
custom_metadata[custom_metadata.tconst == "tt0105075"]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes,directors,writers
8789,tt0105075,movie,Our Twisted Hero,Urideului ilgeuleojin yeongung,0,1992,\N,119,Drama,7.4,254,nm0661796,"nm14303249,nm1038848,nm8958096,nm0661796"

In [1]:
# custom_metadata의 tconst와 title_principals의 tconst가 같은 데이터를 찾아서 title_principals의 nconst를 custom_metadata에 추가. 단, ","로 하나의 string으로 합쳐서 추가
# title_principals[title_principals.category.isin(["actor", "actress"])] 내에서 tconst가 custom_metadata.tconst와 같은 데이터만 처리하되, 
# 같은 tconst 내에서 nconst를 ","로 합쳐서 custom_metadata에 추가
# custom_metadata['actors'] = custom_metadata.tconst.apply(lambda x: ','.join(title_principals[title_principals.category.isin(["actor", "actress"])][title_principals.tconst == x].nconst))
# custom_metadata

In [45]:
# custom_metadata의 tconst와 title_principals의 tconst가 같은 데이터를 찾아서 title_principals의 nconst를 custom_metadata에 추가
custom_metadata = custom_metadata.merge(title_principals[title_principals.category.isin(["actor", "actress"])], left_on='tconst', right_on='tconst')
custom_metadata

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes,directors,writers,ordering,nconst,category,job,characters
0,tt31015344,movie,A Traveler's Needs,Yeohaengjaui Pilyo,0,2024,\N,90,Drama,6.5,75,nm0393254,nm0393254,1,nm9066896,actress,\N,\N
1,tt31015344,movie,A Traveler's Needs,Yeohaengjaui Pilyo,0,2024,\N,90,Drama,6.5,75,nm0393254,nm0393254,2,nm1040587,actor,\N,\N
2,tt31015344,movie,A Traveler's Needs,Yeohaengjaui Pilyo,0,2024,\N,90,Drama,6.5,75,nm0393254,nm0393254,3,nm0001376,actress,\N,\N
3,tt31015344,movie,A Traveler's Needs,Yeohaengjaui Pilyo,0,2024,\N,90,Drama,6.5,75,nm0393254,nm0393254,4,nm3030759,actress,\N,\N
4,tt31015344,movie,A Traveler's Needs,Yeohaengjaui Pilyo,0,2024,\N,90,Drama,6.5,75,nm0393254,nm0393254,6,nm11317917,actor,\N,\N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43025,tt0012806,movie,Four Around the Woman,Vier um die Frau,0,1921,\N,52,Drama,5.9,581,nm0000485,"nm0000485,nm0889172,nm0902376",4,nm0366603,actor,\N,"[""Makler Harry Yquem""]"
43026,tt0011841,movie,Way Down East,Way Down East,0,1920,\N,145,"Drama,Romance",7.3,5863,nm0000428,"nm0662461,nm0103755,nm0342604,nm0446189,nm0000428",1,nm0001273,actress,\N,"[""Anna Moore""]"
43027,tt0011841,movie,Way Down East,Way Down East,0,1920,\N,145,"Drama,Romance",7.3,5863,nm0000428,"nm0662461,nm0103755,nm0342604,nm0446189,nm0000428",2,nm0001932,actor,\N,"[""David Bartlett""]"
43028,tt0011841,movie,Way Down East,Way Down East,0,1920,\N,145,"Drama,Romance",7.3,5863,nm0000428,"nm0662461,nm0103755,nm0342604,nm0446189,nm0000428",3,nm0484472,actress,\N,"[""Anna Moore's Mother""]"
43029,tt0011841,movie,Way Down East,Way Down East,0,1920,\N,145,"Drama,Romance",7.3,5863,nm0000428,"nm0662461,nm0103755,nm0342604,nm0446189,nm0000428",4,nm0792514,actor,\N,"[""Lennox Sanderson""]"

### 불필요한 컬럼 제거

In [49]:
# titleType, isAdult, endYear, writers, job
custom_metadata = custom_metadata.drop(columns=['titleType', 'isAdult', 'endYear', 'writers', 'job'])
custom_metadata

,tconst,primaryTitle,originalTitle,startYear,runtimeMinutes,genres,averageRating,numVotes,directors,ordering,nconst,category,characters
0,tt31015344,A Traveler's Needs,Yeohaengjaui Pilyo,2024,90,Drama,6.5,75,nm0393254,1,nm9066896,actress,\N
1,tt31015344,A Traveler's Needs,Yeohaengjaui Pilyo,2024,90,Drama,6.5,75,nm0393254,2,nm1040587,actor,\N
2,tt31015344,A Traveler's Needs,Yeohaengjaui Pilyo,2024,90,Drama,6.5,75,nm0393254,3,nm0001376,actress,\N
3,tt31015344,A Traveler's Needs,Yeohaengjaui Pilyo,2024,90,Drama,6.5,75,nm0393254,4,nm3030759,actress,\N
4,tt31015344,A Traveler's Needs,Yeohaengjaui Pilyo,2024,90,Drama,6.5,75,nm0393254,6,nm11317917,actor,\N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
43025,tt0012806,Four Around the Woman,Vier um die Frau,1921,52,Drama,5.9,581,nm0000485,4,nm0366603,actor,"[""Makler Harry Yquem""]"
43026,tt0011841,Way Down East,Way Down East,1920,145,"Drama,Romance",7.3,5863,nm0000428,1,nm0001273,actress,"[""Anna Moore""]"
43027,tt0011841,Way Down East,Way Down East,1920,145,"Drama,Romance",7.3,5863,nm0000428,2,nm0001932,actor,"[""David Bartlett""]"
43028,tt0011841,Way Down East,Way Down East,1920,145,"Drama,Romance",7.3,5863,nm0000428,3,nm0484472,actress,"[""Anna Moore's Mother""]"
43029,tt0011841,Way Down East,Way Down East,1920,145,"Drama,Romance",7.3,5863,nm0000428,4,nm0792514,actor,"[""Lennox Sanderson""]"

### 파일 저장

In [50]:
# custom_metadata를 custom_metadata_ver1.csv로 저장
custom_metadata.to_csv("custom_metadata_ver1.csv", index=False)

감독 기준 혹은 배우 기준으로 그래프에 넣을 때 각각의 feature는 어떻게 처리할 것인가

In [3]:
import pandas as pd

custom_metadata = pd.read_csv("custom_metadata_ver1.csv")
custom_metadata

,tconst,primaryTitle,originalTitle,startYear,runtimeMinutes,genres,averageRating,numVotes,directors,ordering,nconst,category,characters
0,tt31015344,A Traveler's Needs,Yeohaengjaui Pilyo,2024,90,Drama,6.5,75,nm0393254,1,nm9066896,actress,\N
1,tt31015344,A Traveler's Needs,Yeohaengjaui Pilyo,2024,90,Drama,6.5,75,nm0393254,2,nm1040587,actor,\N
2,tt31015344,A Traveler's Needs,Yeohaengjaui Pilyo,2024,90,Drama,6.5,75,nm0393254,3,nm0001376,actress,\N
3,tt31015344,A Traveler's Needs,Yeohaengjaui Pilyo,2024,90,Drama,6.5,75,nm0393254,4,nm3030759,actress,\N
4,tt31015344,A Traveler's Needs,Yeohaengjaui Pilyo,2024,90,Drama,6.5,75,nm0393254,6,nm11317917,actor,\N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
43025,tt0012806,Four Around the Woman,Vier um die Frau,1921,52,Drama,5.9,581,nm0000485,4,nm0366603,actor,"[""Makler Harry Yquem""]"
43026,tt0011841,Way Down East,Way Down East,1920,145,"Drama,Romance",7.3,5863,nm0000428,1,nm0001273,actress,"[""Anna Moore""]"
43027,tt0011841,Way Down East,Way Down East,1920,145,"Drama,Romance",7.3,5863,nm0000428,2,nm0001932,actor,"[""David Bartlett""]"
43028,tt0011841,Way Down East,Way Down East,1920,145,"Drama,Romance",7.3,5863,nm0000428,3,nm0484472,actress,"[""Anna Moore's Mother""]"
43029,tt0011841,Way Down East,Way Down East,1920,145,"Drama,Romance",7.3,5863,nm0000428,4,nm0792514,actor,"[""Lennox Sanderson""]"

In [4]:
actor_string_for_each_movie = custom_metadata.groupby('tconst')['nconst'].apply(lambda x: ','.join(x)).reset_index()
actor_string_for_each_movie

          tconst                                             nconst
0      tt0011841            nm0001273,nm0001932,nm0484472,nm0792514
1      tt0012806            nm0091415,nm0865438,nm0517929,nm0366603
2      tt0014624  nm0048798,nm0701012,nm0312238,nm0588033,nm0461...
3      tt0015064            nm0417837,nm0217848,nm0384897,nm0476130
4      tt0017136            nm0375609,nm0002154,nm0297054,nm0459030
...          ...                                                ...
10204  tt9898844          nm7527949,nm11367475,nm11661727,nm0878252
10205  tt9900782           nm1912683,nm1230844,nm10183124,nm6998719
10206  tt9900940            nm0196185,nm8168644,nm0474779,nm1589782
10207  tt9904648            nm2576262,nm5249687,nm1047838,nm2840457
10208  tt9907782            nm2933542,nm0717709,nm0677944,nm3646923

[10209 rows x 2 columns]

In [15]:
# final_metadata에 actor_string_for_each_movie를 merge
final_metadata = custom_metadata.merge(actor_string_for_each_movie, left_on='tconst', right_on='tconst')
final_metadata

,tconst,primaryTitle,originalTitle,startYear,runtimeMinutes,genres,averageRating,numVotes,directors,ordering,nconst_x,category,characters,nconst_y
0,tt31015344,A Traveler's Needs,Yeohaengjaui Pilyo,2024,90,Drama,6.5,75,nm0393254,1,nm9066896,actress,\N,"nm9066896,nm1040587,nm0001376,nm3030759,nm1131..."
1,tt31015344,A Traveler's Needs,Yeohaengjaui Pilyo,2024,90,Drama,6.5,75,nm0393254,2,nm1040587,actor,\N,"nm9066896,nm1040587,nm0001376,nm3030759,nm1131..."
2,tt31015344,A Traveler's Needs,Yeohaengjaui Pilyo,2024,90,Drama,6.5,75,nm0393254,3,nm0001376,actress,\N,"nm9066896,nm1040587,nm0001376,nm3030759,nm1131..."
3,tt31015344,A Traveler's Needs,Yeohaengjaui Pilyo,2024,90,Drama,6.5,75,nm0393254,4,nm3030759,actress,\N,"nm9066896,nm1040587,nm0001376,nm3030759,nm1131..."
4,tt31015344,A Traveler's Needs,Yeohaengjaui Pilyo,2024,90,Drama,6.5,75,nm0393254,6,nm11317917,actor,\N,"nm9066896,nm1040587,nm0001376,nm3030759,nm1131..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43025,tt0012806,Four Around the Woman,Vier um die Frau,1921,52,Drama,5.9,581,nm0000485,4,nm0366603,actor,"[""Makler Harry Yquem""]","nm0091415,nm0865438,nm0517929,nm0366603"
43026,tt0011841,Way Down East,Way Down East,1920,145,"Drama,Romance",7.3,5863,nm0000428,1,nm0001273,actress,"[""Anna Moore""]","nm0001273,nm0001932,nm0484472,nm0792514"
43027,tt0011841,Way Down East,Way Down East,1920,145,"Drama,Romance",7.3,5863,nm0000428,2,nm0001932,actor,"[""David Bartlett""]","nm0001273,nm0001932,nm0484472,nm0792514"
43028,tt0011841,Way Down East,Way Down East,1920,145,"Drama,Romance",7.3,5863,nm0000428,3,nm0484472,actress,"[""Anna Moore's Mother""]","nm0001273,nm0001932,nm0484472,nm0792514"
43029,tt0011841,Way Down East,Way Down East,1920,145,"Drama,Romance",7.3,5863,nm0000428,4,nm0792514,actor,"[""Lennox Sanderson""]","nm0001273,nm0001932,nm0484472,nm0792514"

In [16]:
# final_metadata에서 tconst가 겹치는 데이터 중 첫번째 데이터만 남기고 나머지는 drop
final_metadata = final_metadata.drop_duplicates(['tconst'], keep='first')
final_metadata

,tconst,primaryTitle,originalTitle,startYear,runtimeMinutes,genres,averageRating,numVotes,directors,ordering,nconst_x,category,characters,nconst_y
0,tt31015344,A Traveler's Needs,Yeohaengjaui Pilyo,2024,90,Drama,6.5,75,nm0393254,1,nm9066896,actress,\N,"nm9066896,nm1040587,nm0001376,nm3030759,nm1131..."
5,tt30911335,Dog Days,Dogeudeijeu,2024,120,Drama,7.8,31,nm15730187,1,nm1041999,actor,"[""Min-sang""]","nm1041999,nm8830500,nm9657240,nm3934118,nm0453..."
12,tt9682428,Night Swim,Night Swim,2024,98,"Horror,Thriller",4.7,12654,nm3241399,1,nm0751518,actor,"[""Ray Waller""]","nm0751518,nm0174403,nm10550834,nm8583232"
16,tt12432558,A Wall Away,My Corona,2024,90,"Comedy,Romance",5.1,64,nm1486721,1,nm11634084,actress,"[""Zoe""]","nm11634084,nm7831367,nm0141212,nm1209806"
20,tt27802490,Exhuma,Pamyo,2024,134,"Horror,Mystery,Thriller",7.4,495,nm6940206,1,nm0158856,actor,"[""Kim Sang Deok""]","nm0158856,nm9946376,nm5036289,nm1041999,nm7035..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43005,tt0017409,So This Is Paris,So This Is Paris,1926,60,Comedy,7.1,746,nm0523932,1,nm0089524,actor,"[""Dr. Paul Giraud""]","nm0089524,nm0589105,nm0850896,nm0073239"
43009,tt0015064,The Last Laugh,Der letzte Mann,1924,88,Drama,8.0,15105,nm0003638,1,nm0417837,actor,"[""Hotelportier""]","nm0417837,nm0217848,nm0384897,nm0476130"
43013,tt0014624,A Woman of Paris: A Drama of Fate,A Woman of Paris: A Drama of Fate,1923,82,"Drama,Romance",6.9,6104,nm0000122,10,nm0048798,actress,"[""Masseuse""]","nm0048798,nm0701012,nm0312238,nm0588033,nm0461..."
43022,tt0012806,Four Around the Woman,Vier um die Frau,1921,52,Drama,5.9,581,nm0000485,1,nm0091415,actor,"[""Florences Vater""]","nm0091415,nm0865438,nm0517929,nm0366603"
43026,tt0011841,Way Down East,Way Down East,1920,145,"Drama,Romance",7.3,5863,nm0000428,1,nm0001273,actress,"[""Anna Moore""]","nm0001273,nm0001932,nm0484472,nm0792514"

In [17]:
# nconst_x column drop
final_metadata = final_metadata.drop(columns=['nconst_x', 'category', 'characters'])
final_metadata

,tconst,primaryTitle,originalTitle,startYear,runtimeMinutes,genres,averageRating,numVotes,directors,ordering,nconst_y
0,tt31015344,A Traveler's Needs,Yeohaengjaui Pilyo,2024,90,Drama,6.5,75,nm0393254,1,"nm9066896,nm1040587,nm0001376,nm3030759,nm1131..."
5,tt30911335,Dog Days,Dogeudeijeu,2024,120,Drama,7.8,31,nm15730187,1,"nm1041999,nm8830500,nm9657240,nm3934118,nm0453..."
12,tt9682428,Night Swim,Night Swim,2024,98,"Horror,Thriller",4.7,12654,nm3241399,1,"nm0751518,nm0174403,nm10550834,nm8583232"
16,tt12432558,A Wall Away,My Corona,2024,90,"Comedy,Romance",5.1,64,nm1486721,1,"nm11634084,nm7831367,nm0141212,nm1209806"
20,tt27802490,Exhuma,Pamyo,2024,134,"Horror,Mystery,Thriller",7.4,495,nm6940206,1,"nm0158856,nm9946376,nm5036289,nm1041999,nm7035..."
...,...,...,...,...,...,...,...,...,...,...,...
43005,tt0017409,So This Is Paris,So This Is Paris,1926,60,Comedy,7.1,746,nm0523932,1,"nm0089524,nm0589105,nm0850896,nm0073239"
43009,tt0015064,The Last Laugh,Der letzte Mann,1924,88,Drama,8.0,15105,nm0003638,1,"nm0417837,nm0217848,nm0384897,nm0476130"
43013,tt0014624,A Woman of Paris: A Drama of Fate,A Woman of Paris: A Drama of Fate,1923,82,"Drama,Romance",6.9,6104,nm0000122,10,"nm0048798,nm0701012,nm0312238,nm0588033,nm0461..."
43022,tt0012806,Four Around the Woman,Vier um die Frau,1921,52,Drama,5.9,581,nm0000485,1,"nm0091415,nm0865438,nm0517929,nm0366603"
43026,tt0011841,Way Down East,Way Down East,1920,145,"Drama,Romance",7.3,5863,nm0000428,1,"nm0001273,nm0001932,nm0484472,nm0792514"

In [18]:
# final_metadata의 nconst_y column 이름을 actors로 변경
final_metadata.rename(columns={'nconst_y': 'actors'}, inplace=True)
final_metadata

,tconst,primaryTitle,originalTitle,startYear,runtimeMinutes,genres,averageRating,numVotes,directors,ordering,actors
0,tt31015344,A Traveler's Needs,Yeohaengjaui Pilyo,2024,90,Drama,6.5,75,nm0393254,1,"nm9066896,nm1040587,nm0001376,nm3030759,nm1131..."
5,tt30911335,Dog Days,Dogeudeijeu,2024,120,Drama,7.8,31,nm15730187,1,"nm1041999,nm8830500,nm9657240,nm3934118,nm0453..."
12,tt9682428,Night Swim,Night Swim,2024,98,"Horror,Thriller",4.7,12654,nm3241399,1,"nm0751518,nm0174403,nm10550834,nm8583232"
16,tt12432558,A Wall Away,My Corona,2024,90,"Comedy,Romance",5.1,64,nm1486721,1,"nm11634084,nm7831367,nm0141212,nm1209806"
20,tt27802490,Exhuma,Pamyo,2024,134,"Horror,Mystery,Thriller",7.4,495,nm6940206,1,"nm0158856,nm9946376,nm5036289,nm1041999,nm7035..."
...,...,...,...,...,...,...,...,...,...,...,...
43005,tt0017409,So This Is Paris,So This Is Paris,1926,60,Comedy,7.1,746,nm0523932,1,"nm0089524,nm0589105,nm0850896,nm0073239"
43009,tt0015064,The Last Laugh,Der letzte Mann,1924,88,Drama,8.0,15105,nm0003638,1,"nm0417837,nm0217848,nm0384897,nm0476130"
43013,tt0014624,A Woman of Paris: A Drama of Fate,A Woman of Paris: A Drama of Fate,1923,82,"Drama,Romance",6.9,6104,nm0000122,10,"nm0048798,nm0701012,nm0312238,nm0588033,nm0461..."
43022,tt0012806,Four Around the Woman,Vier um die Frau,1921,52,Drama,5.9,581,nm0000485,1,"nm0091415,nm0865438,nm0517929,nm0366603"
43026,tt0011841,Way Down East,Way Down East,1920,145,"Drama,Romance",7.3,5863,nm0000428,1,"nm0001273,nm0001932,nm0484472,nm0792514"

In [19]:
final_metadata.to_csv("final_metadata_ver1.csv", index=False)

In [20]:
final_metadata.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10209 entries, 0 to 43026
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          10209 non-null  object
 1   primaryTitle    10209 non-null  object
 2   originalTitle   10209 non-null  object
 3   startYear       10209 non-null  int64
 4   runtimeMinutes  10209 non-null  int64
 5   genres          10209 non-null  object
 6   averageRating   10209 non-null  float64
 7   numVotes        10209 non-null  int64
 8   directors       10209 non-null  object
 9   ordering        10209 non-null  int64
 10  actors          10209 non-null  object
dtypes: float64(1), int64(4), object(6)
memory usage: 957.1+ KB

In [22]:
final_metadata[final_metadata.actors.str.contains("nm0158856")]

,tconst,primaryTitle,originalTitle,startYear,runtimeMinutes,genres,averageRating,numVotes,directors,ordering,actors
20,tt27802490,Exhuma,Pamyo,2024,134,"Horror,Mystery,Thriller",7.4,495,nm6940206,1,"nm0158856,nm9946376,nm5036289,nm1041999,nm7035..."
2217,tt12663772,In Our Prime,I-sang-han na-ra-eui su-hak-ja,2022,117,Drama,6.7,961,nm2563050,10,"nm14361998,nm3649689,nm11719527,nm6262665,nm01..."
8619,tt12443662,Heaven: To the Land of Happiness,Heaven: To the Land of Happiness,2021,100,Drama,7.5,83,nm0407992,1,"nm5077687,nm1310960,nm3498542,nm2175143,nm0158..."
13077,tt11498038,Forbidden Dream,Forbidden Dream,2019,132,"Drama,History",6.6,417,nm0403297,1,"nm0158856,nm0359197,nm8685855"
16449,tt6150238,The Mayor,Teukbyulshimin,2017,130,Drama,6.3,469,nm4538096,10,"nm5946075,nm0158856,nm3483072,nm2987726,nm0600..."
16544,tt7609180,Heart Blackened,Chim-muk,2017,125,"Crime,Drama",6.6,1049,nm0161242,10,"nm3015396,nm0158856,nm2339975,nm6916719,nm2671586"
20878,tt3541262,The Admiral: Roaring Currents,Myeong-ryang,2014,128,"Action,Drama,History",7.1,12965,nm3482943,1,"nm0158856,nm2440627,nm2437361,nm0453623"
21327,tt2872732,Lucy,Lucy,2014,89,"Action,Sci-Fi,Thriller",6.4,531379,nm0000108,1,"nm0424060,nm0000151,nm0158856,nm0906756"
21601,tt2625030,New World,Sinsegye,2013,135,"Action,Crime,Drama",7.5,26172,nm4219902,1,"nm0497631,nm0158856,nm1058565,nm3663864"
23385,tt2082221,Nameless Gangster: Rules of the Time,Bumchoiwaui junjaeng: Nabbeunnomdeul jeonsungs...,2012,134,"Action,Crime,Drama",7.0,7247,nm2151556,1,"nm0158856,nm1978402,nm2437361,nm3011350"
23967,tt1971466,"Daisy, a Hen Into the Wild",Madangeul naon amtak,2011,93,"Adventure,Animation,Drama",7.0,1042,nm2520393,1,"nm0600668,nm1235558,nm0158856,nm1059148"
24576,tt1588170,I Saw the Devil,Ang-ma-reul bo-at-da,2010,144,"Action,Crime,Thriller",7.8,145031,nm0453518,1,"nm0496932,nm0158856,nm1926499,nm1141657"
26684,tt1179079,With a Girl of Himalaya,Himalayaeui sonyowa,2008,95,Drama,6.3,283,nm0421817,1,"nm0158856,nm3637142,nm3636427,nm3636510,nm3637182"
29131,tt0457007,Crying Fist,Jumeogi unda,2005,134,"Action,Drama,Sport",7.2,3121,nm0753423,1,"nm0158856,nm0753486,nm3744420,nm1366028"
30268,tt0420646,Springtime,Ggotpineun bomi omyeon,2004,128,Drama,7.1,346,nm1626978,1,"nm0158856,nm0453467,nm1679797,nm1279937"
30369,tt0364569,Oldboy,Oldeuboi,2003,120,"Action,Drama,Mystery",8.3,630438,nm0661791,1,"nm0158856,nm0949167,nm1367246,nm1366028"
31494,tt0317234,Painted Fire,Chihwaseon,2002,120,"Biography,Drama,History",7.1,2816,nm0407990,1,"nm0158856,nm0014227,nm1162053,nm0453735"
31814,tt0289181,Failan,Failan,2001,115,"Drama,Romance",7.5,6196,nm1012219,1,"nm0158856,nm0156444,nm0814171,nm1045837"
32626,tt0192657,Shiri,Swiri,1999,125,"Action,Thriller",6.5,8538,nm0437625,1,"nm0359197,nm0158856,nm0453746,nm0814280"
32753,tt0220507,Happy End,Haepi-endeu,1999,100,"Crime,Drama,Romance",6.7,2089,nm0161242,10,"nm3751338,nm0158856,nm0161133,nm0431701,nm1382..."
32917,tt0188503,The Quiet Family,Choyonghan kajok,1998,101,"Comedy,Crime,Horror",7.0,5930,nm0453518,1,"nm0661845,nm0618520,nm0814280,nm0158856"
34694,tt0318043,Sara Is Guilty,Saraneun yujoi,1993,100,"Drama,Romance,Thriller",5.6,14,\N,1,"nm1169844,nm1165384,nm0158856"
35088,tt0105075,Our Twisted Hero,Urideului ilgeuleojin yeongung,1992,119,Drama,7.4,254,nm0661796,1,"nm0158856,nm0393239,nm0793782,nm14303264"

In [ ]:
# 줄거리? 개요? 크롤링해서 모을까.....